<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MapController">
   <center>
       <StackPane fx:id="mapContainer" BorderPane.alignment="CENTER">
       <ImageView fx:id="map" fitHeight="1000.0" fitWidth="1250.0" focusTraversable="true" onMouseClicked="#handleMapClick" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
           <Image url="@map/map2.jpg" />
       </ImageView>
           <AnchorPane pickOnBounds="false">
               <AnchorPane.rightAnchor>10.0</AnchorPane.rightAnchor>
               <AnchorPane.bottomAnchor>10.0</AnchorPane.bottomAnchor>
            <AnchorPane fx:id="toastAnchor" pickOnBounds="false">
                <AnchorPane.rightAnchor>10.0</AnchorPane.rightAnchor>
                <AnchorPane.bottomAnchor>10.0</AnchorPane.bottomAnchor>
                <HBox fx:id="toast" style="-fx-padding: 10; -fx-background-color: white;">
                    <Label fx:id="toastLabel" text="Loading..." />
                </HBox>
            </AnchorPane>
               <VBox fx:id="controlBox" alignment="CENTER" spacing="5" style="-fx-background-color: rgba(255, 255, 255, 0.7); -fx-background-radius: 5; -fx-padding: 10;">
                   <Button fx:id="zoomInButton" onAction="#zoomIn" prefWidth="30" text="+" />
                   <Slider fx:id="zoomSlider" max="4.0" min="0.5" prefWidth="100" value="1.0" />
                   <Button fx:id="zoomOutButton" onAction="#zoomOut" prefWidth="30" text="-" />
                   <Button fx:id="resetZoomButton" onAction="#resetZoom" text="Reset" />
                   <Label fx:id="zoomLabel" text="100%" />
               </VBox>
           </AnchorPane>
   </StackPane>
   </center>
</BorderPane>
