<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" prefHeight="80.0" spacing="10.0" style="-fx-border-color: green;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TableCellForecastController">

        <VBox fx:id="dateVBox" alignment="CENTER" prefWidth="55.0">
            <Label fx:id="day" style="-fx-font-weight: bold;" text="Mon">
         <font>
            <Font size="16.0" />
         </font></Label>
            <Label fx:id="date" text="03/12">
         <font>
            <Font size="11.0" />
         </font></Label>
        </VBox>

    <Region HBox.hgrow="ALWAYS" />

    <HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" prefHeight="12.0">
        <Label fx:id="dayTemperature" style="-fx-font-weight: bold;" text="108°">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="nightTemperature" text="108°" textFill="#656565">
            <font>
                <Font size="11.0" />
            </font>
        </Label>
    </HBox>

    <Region HBox.hgrow="ALWAYS" />

        <VBox fx:id="forecastVBox" alignment="CENTER_LEFT" spacing="10.0">
      <HBox alignment="CENTER_LEFT" spacing="5.0">
          <ImageView fx:id="dayIcon" blendMode="DIFFERENCE" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
              <Image url="@icons/Sunny.png" />
          </ImageView>
          <Label fx:id="forecastDay" text="Wind: 2mph" />
         <Label fx:id="WindDirectionDay" layoutX="40.0" layoutY="15.0" opacity="0.8" style="-fx-font-weight: 600;" text="SE" />
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
          <ImageView fx:id="nightIcon" blendMode="DIFFERENCE" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
              <Image url="@icons/Clear-Night.png" />
          </ImageView>
          <Label fx:id="forecastNight" text="Wind: 3mph" />
          <Label fx:id="WindDirectionNight" layoutX="40.0" layoutY="15.0" opacity="0.8" style="-fx-font-weight: 600;" text="E" />
      </HBox>
        </VBox>

    <Region HBox.hgrow="ALWAYS" />

    <HBox alignment="CENTER_RIGHT" maxWidth="86.0">
        <ImageView blendMode="DIFFERENCE" fitHeight="20.0" fitWidth="20.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
            <Image url="@icons/Humidity.png" />
        </ImageView>
        <HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" prefHeight="12.0">
            <Label fx:id="dayPrecipitation" opacity="0.5" text="100%">
                <font>
                    <Font size="12.0" />
                </font>
            </Label>
            <Label fx:id="nightPrecipitation" opacity="0.35" text="100%">
                <font>
                    <Font size="10.0" />
                </font>
            </Label>
        </HBox>
    </HBox>

   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
